body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background: #3b5d50;
    padding: 15px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
}

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: inline-block;
    }

        .navbar a:hover {
            border-bottom: 4px solid #f9bf29;
        }

    .navbar .logo {
        font-size: 24px;
        font-weight: bold;
        color: white;
    }

    .navbar .menu {
        display: none;
        cursor: pointer;
        font-size: 18px;
        float: right;
        color: white;
    }

@media screen and (max-width: 600px) {
    .navbar a {
        display: none;
    }

    .navbar .menu {
        display: block;
    }

    .navbar.responsive a {
        display: block;
        text-align: left;
    }

    .navbar {
        flex-direction: column;
    }

    .basket-icon {
        display: none;
    }
}

.basket-icon {
    font-size: 25px;
}

.blog h1 {
    color: white;
    font-weight: 600;
}

.blog p {
    color: rgba(255, 255, 255, 0.5);
}

.blog .second {
    background-color: #3b5d50;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
}

    .blog .second:hover {
        background-color: #3b5d50;
        border-color: white;
    }

.blog .first {
    color: black;
    background-color: #f9bf29;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
}

.blog {
    display: flex;
    background-color: #3b5d50;
}

    .blog img {
        width: 100%;
    }

    .blog .left {
        margin-top: 100px;
        margin-left: 30px;
    }

@media screen and (min-width: 1200px) {
    .blog img {
        left: 0px;
        top: -80px;
        right: -100px;
    }
}

@media screen and (max-width: 600px) {
    .blog {
        flex-direction: column;
    }

        .blog .right {
            margin-top: 30px;
        }
}

* {
    overflow-x: hidden;
}

.craft {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

    .craft h2 {
        color: #2f2f2f;
    }

    .craft p {
        color: gray;
    }

    .craft button {
        background-color: #212529;
        border-color: black;
        font-size: 20px;
        border-radius: 13px;
        width: fit-content;
        margin: 0 auto;
        border-radius: 13px;
        padding: 0 12px;
    }

        .craft button:hover {
            background-color: #3b5d50;
            border-color: #3b5d50;
        }

    .craft .image img {
        width: 100%;
        transition: .3s all ease;
    }

        .craft .image img:hover {
            transform: translate(-10%, -10%);
        }

    .craft .price {
        text-align: center;
        font-weight: 600;
    }

        .craft .price h6 {
            font-weight: 600;
        }

    .craft .plus {
        text-align: center;
        margin-top: 50px;
    }

        .craft .plus a {
            text-decoration: none;
            color: black;
        }

        .craft .plus i {
            align-items: center;
            font-size: 30px;
            overflow-y: hidden;
        }

@media screen and (max-width: 600px) {
    .craft {
        flex-direction: column;
    }
}

.choose {
    margin-top: 150px;
    display: flex;
}

    .choose .box {
        width: 50%;
        overflow: hidden;
        margin-top: 60px;
    }

        .choose .box p {
            color: gray;
        }

        .choose .box h6 {
            width: 100%;
        }

    .choose .part1 {
        display: flex;
    }

    .choose .part2 {
        display: flex;
    }

    .choose .rightImg img {
        width: 100%;
    }

@media screen and (max-width: 600px) {
    .choose {
        flex-direction: column;
    }
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column size as needed */
    gap: 10px; /* Adjust the gap between grid items */
    margin-top: 150px;
}

/* Style for each image item */
.image-item {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio while covering the container */
    border: 1px solid #ccc; /* Optional: Add border for better visibility */
}

.image-grid .first {
    width: 400px;
    height: 500px;
    border-radius: 15px;
}

.image-grid .second {
    width: 257px;
    height: 200px;
    margin-left: 7px;
    margin-top: 20px;
    border-radius: 15px;
}

.image-grid .third {
    position: relative;
    bottom: 258px;
    left: 280px;
    border-radius: 15px;
}

.design .right {
    margin-top: 160px;
}

    .design .right .first {
        display: flex;
    }

    .design .right .txt {
        color: gray;
        margin-left: 20px;
    }

    .design .right h2 {
        margin-left: 20px;
    }

.design .up {
    display: flex;
    margin-top: 50px;
    color: gray;
    margin-left: 20px;
}

.design .down {
    display: flex;
    margin-top: 50px;
    color: gray;
    margin-left: 20px;
}

.design .up i {
    color: rgb(48, 78, 48);
    overflow: hidden;
}

.design .down i {
    color: rgb(48, 78, 48);
    overflow: hidden;
}

.design button {
    background-color: #212529;
    border-color: black;
    font-size: 20px;
    border-radius: 13px;
    margin-left: 20px;
}

    .design button:hover {
        background-color: #3b5d50;
        border-color: #3b5d50;
    }

@media screen and (max-width: 600px) {
    .design .right {
        position: relative;
        bottom: 150px;
    }
}

.chairs .nordic {
    display: flex;
}

    .chairs .nordic img {
        max-width: 100%;
    }

.chairs {
    display: flex;
}

    .chairs a {
        text-decoration: none;
        color: #2f2f2f;
    }

    .chairs .about .first {
        font-weight: 600;
    }

    .chairs .about .second {
        color: gray;
    }

@media screen and (max-width: 600px) {
    .chairs {
        flex-direction: column;
    }
}


.recentBlog {
    padding: 40px 0;
}



    .recentBlog .box:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .recentBlog .box .img {
        margin-bottom: 20px;
    }

    .recentBlog .box .content {
        text-align: center;
    }

        .recentBlog .box .content p {
            margin-bottom: 10px;
        }

        .recentBlog .box .content h6 {
            margin: 0;
        }

/* Media queries for responsiveness */
@media (max-width: 767px) {
    .recentBlog .box {
        margin-bottom: 20px;
    }
}

@media (max-width: 575px) {
    .recentBlog .box {
        margin-bottom: 10px;
    }
}

.recentBlog .part1 {
    display: flex;
    margin-top: 100px;
    text-align: center;
}

.recentBlog .box {
    background-color: #f8f8f8;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.recentBlog img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.recentBlog h2 {
    margin-top: 100px;
    text-align: center;
    font-weight: 600;
    color: #3b5d50;
}

.col-lg-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .col-lg-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}


.subscribe .fa-envelope {
    font-size: 25px;
    color: gray;
}

.subscribe .letter {
    display: flex;
    gap: 10px;
}

.letter {
    margin-left: 20px;
}

    .letter p {
        font-size: 18px;
        font-weight: 500;
        color: #3b5d50;
    }

.subscribe .box {
    display: flex;
    gap: 15px;
}

.inputs {
    display: flex;
    border-radius: 12px;
}

    .inputs input {
        margin-left: 20px;
        height: 60px;
    }

.subscribe .box i {
    font-size: 25px;
    background-color: #3b5d50;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.sofa-image img {
    width: 100%;
}

.subscribe .left {
    margin-top: 100px;
}


.footer {
    display: flex;
}

    .footer h1 {
        color: #3b5d50;
    }

    .footer p {
        color: gray;
    }

    .footer .left a {
        text-decoration: none;
        color: #3b5d50;
        background-color: #dce5e4;
        font-size: 30px;
        padding: 6px;
        margin-left: 10px;
    }

    .footer .left {
        width: 300px
    }

    .footer .right ul {
        margin-left: 40px;
        margin-top: 30px;
    }

    .footer ul li {
        margin-top: 20px;
    }

    .footer .right {
        display: flex;
    }

    .footer .social {
        display: flex;
    }

        .footer .social a {
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
        }

.social i {
    overflow: hidden;
}

.down {
    display: flex;
    justify-content: space-between;
}

    .down ul {
        display: flex;
        gap: 10px;
    }

@media screen and (max-width: 600px) {
    .footer {
        flex-direction: column;
    }

        .footer .right {
            flex-direction: column;
        }

    .parts .part1 {
        margin-left: 20px;
    }
}


.cart-btn {
    position: relative;
    display: flex;
    justify-content: flex-end;
}

#cart {
    position: relative;
    font-size: 2rem;
    cursor: pointer;
    margin: 1em 4em 0 0;
    overflow: hidden;
}

.cart-quantity {
    color: white;
    background-color: red;
    padding: .2em .3em;
    position: absolute;
    margin: .8em 7.5em 0 0;
    right: 0;
    border: solid 2px red;
    border-radius: 15px;
    font-weight: bolder;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 1em
}

.card {
    /*   width: 15rem; */
    margin: 1em;
    position: relative;
    overflow: hidden;
    text-align: center
}

    .card:hover .add-to-cart {
        transform: translateX(0);
    }

.product-image {
    margin-bottom: 1em
}



.product-price {
    padding-top: 1em;
    font-weight: bold;
    font-size: 1.5rem;
}

.cart-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2;
    transform: translateX(-200%);
    transition: .5s ease-out;
}

.cart-modal {
    height: 100vh;
    width: 40% !important; /* Change the width to 35% */
    background-color: ghostwhite !important;
    float: right;
    overflow: scroll;
    overflow-x: hidden;
}

#close-btn {
    font-size: 1.5rem;
    float: right;
    margin: .5em 2em 0 0;
    color: white;
    cursor: pointer;
}

.cart-is-empty {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1em;
    display: none;
}

.total {
    text-align: center;
    margin: 2em 0 2em 0;
    /*   display: none; */
}

.cart-total {
    color: white;
}

.total-price {
    color: white;
    font-size: 2rem;
    display: block;
}

.purchase-btn {
    font-size: 1rem;
    font-weight: bolder;
    background-color: green;
    color: white;
    padding: 1em 2em;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 2em 0 1em 0;
}

.product-rows {
    margin-top: 3em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.product-row {
    display: flex;
    align-items: center;
}

.cart-image {
    width: 10rem;
    margin: 1em;
}

.cart-btn {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-top: -2rem; /* Adjust the margin-top value as needed */
}

#cart {
    position: relative;
    font-size: 2rem;
    cursor: pointer;
    margin: 1em 4em 0 0;
    overflow: hidden;
}

.cart-quantity {
    color: white;
    background-color: red;
    padding: .2em .3em;
    position: absolute;
    margin: .8em 7.5em 0 0;
    right: 0;
    border: solid 2px red;
    border-radius: 15px;
    font-weight: bolder;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 1em
}

.card {
    /*   width: 15rem; */
    margin: 1em;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease
}

    .card:hover {
        transform: translateY(-12px);
    }

        .card:hover .add-to-cart {
            transform: translateX(0);
        }

.product-image {
    margin-bottom: 1em;
}

    .product-image img {
        transition: all 0.3s ease;
    }

    .product-image:hover img {
        transform: scale(1.1);
    }


.product-price {
    padding-top: 1em;
    font-weight: bold;
    font-size: 1.5rem;
}

.cart-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2;
    transform: translateX(-200%);
    transition: .5s ease-out;
}


.card-action {
    width: 50px;
    margin: 12px 0;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    bottom: 0;
    right: 0;
    color: white;
    transition: all 0.3s ease;
}

    .card-action:hover {
        background-color: rgba(0, 0, 0, 0.7); /* Change background color on hover */
    }


.cart-modal {
    height: 100vh;
    width: 50%;
    background-color: rgb(50,50,50);
    float: right;
    overflow: scroll;
    overflow-x: hidden;
}

#close-btn {
    font-size: 1.5rem;
    float: right;
    margin: .5em 2em 0 0;
    color: white;
    cursor: pointer;
}

.cart-is-empty {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1em;
    display: none;
}

.total {
    text-align: center;
    margin: 2em 0 2em 0;
    /*   display: none; */
}

.cart-total {
    color: white;
}

.total-price {
    color: white;
    font-size: 2rem;
    display: block;
}

.purchase-btn {
    font-size: 1rem;
    font-weight: bolder;
    background-color: green;
    color: white;
    padding: 1em 2em;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 2em 0 1em 0;
}

.product-rows {
    margin-top: 3em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.product-row {
    display: flex;
    align-items: center;
}

.cart-image {
    width: 10rem;
    margin: 1em;
}
